apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Release.Name }}-{{ .Chart.Name }}-webapp
  name: {{ .Release.Name }}-{{ .Chart.Name }}-webapp
spec:
  replicas: {{ .Values.pyapp.replicaCount}}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Chart.Name }}-webapp
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Chart.Name }}-webapp
    spec:
      containers:
      - image: {{ .Values.pyapp.image.repository}}:{{ .Values.pyapp.image.tag}}
        name: python-app
        env:
        - name: REDIS_HOST
          value: {{ .Release.Name }}-{{ .Chart.Name }}-redis.default.svc.cluster.local
        resources: {}
